# lipstick-cms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/polaris/he/: Application.java
src/main/java/com/polaris/he/application/: ContextConfiguration.java
src/main/java/com/polaris/he/application/datasource/: DatasourceConfiguration.java  MybatisInterceptorConfiguration.java
src/main/java/com/polaris/he/application/entity/: RestResponse.java
src/main/java/com/polaris/he/application/entity/constant/: EncryptionEnum.java  ExceptionCodeEnum.java  ResponseCodeEnum.java
src/main/java/com/polaris/he/application/exception/: BizException.java
src/main/java/com/polaris/he/application/mvc/: FilterConfiguration.java  MvcConfiguration.java
src/main/java/com/polaris/he/application/mvc/filter/: MdcFilter.java
src/main/java/com/polaris/he/application/utils/: JsonUtils.java
src/main/java/com/polaris/he/application/yml/: CustomerYmlConfigLoader.java
src/main/java/com/polaris/he/framework/annotation/: FrameworkBizConverter.java
src/main/java/com/polaris/he/framework/controller/: BrandManagerController.java  SkuManagerController.java  UploadController.java
src/main/java/com/polaris/he/framework/dao/: BrandCategoryMappingDao.java  BrandDao.java  CategoryDao.java  Dao.java  GoodsCategoryMappingDao.java  GoodsDao.java  SkuDao.java
src/main/java/com/polaris/he/framework/entity/: BaseGoodsInfo.java  Brand.java  Category.java  Goods.java  GoodsCategoryMapping.java
src/main/java/com/polaris/he/framework/importer/: AbstractUploadImporter.java  UploadImportListener.java  UploadImporter.java
src/main/java/com/polaris/he/framework/repository/: FrameworkBizConverterRepository.java
src/main/java/com/polaris/he/framework/service/: BrandService.java  CategoryService.java  GoodsService.java  SkuManagerService.java
src/main/java/com/polaris/he/framework/utils/: BeanCopyUtils.java  DiffUtils.java  PageHelperUtils.java  SpringContextUtils.java
src/main/java/com/polaris/he/lipstick/converter/: JsonNodeSkuDetailItemConverter.java  SkuDOSkuDetailItemConverter.java  SkuDOSkuListItemConverter.java
src/main/java/com/polaris/he/lipstick/entity/: LipstickExtension.java  LipstickUploadData.java  SkuDetailItem.java  SkuListItem.java
src/main/java/com/polaris/he/lipstick/importer/: LipstickUploadConverter.java  LipstickUploadImporter.java
src/main/profile/dev/: application.yml  db.yml  logback.xml
src/main/resources/: context.yml
src/main/resources/db/: create.sql  insert.sql
src/main/resources/mapper/: BrandCategoryMappingMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsCategoryMappingMapper.xml  GoodsMapper.xml  SkuMapper.xml
(+45 files in other folders)
