buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'LIPSTICK-CMS'
    version = '0.1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

def env = System.getProperty("profile") ?: "dev"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

configurations {
    implementation {
        exclude group: 'org.apache.tomcatt', module: 'tomcat-jdbc'
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    // spring
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-cache',
    )
    dependencies {
        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
    // db
    implementation(
            'com.mchange:c3p0:0.9.5.2',
            'mysql:mysql-connector-java:8.0.13',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10',
    )
    // common
    implementation(
            'com.google.guava:guava:27.0.1-jre',
            'commons-io:commons-io:2.6',
            'org.apache.commons:commons-lang3:3.8.1',
            'org.apache.commons:commons-math3:3.6.1',
            'org.apache.commons:commons-collections4:4.2',
            'org.slf4j:jcl-over-slf4j:1.7.25'
    )
    // test
    testCompile(
            'org.testng:testng:6.14.3',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-core'
    )

    compileOnly(
            'org.projectlombok:lombok:1.18.4',
            'org.springframework.boot:spring-boot-configuration-processor'
    )


    annotationProcessor(
            'org.projectlombok:lombok:1.18.4',
    )
}